# My-news-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myselfproject/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myselfproject/mynewsapp/: Const.kt  MainActivity.kt
app/src/main/java/com/myselfproject/mynewsapp/adapters/: NewsArticleAdapter.kt  SelectAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/myselfproject/mynewsapp/clicklistener/: ClickListener.kt  Clicker.kt
app/src/main/java/com/myselfproject/mynewsapp/databae/: ArticleDAO.kt  ArticleDataBase.kt
app/src/main/java/com/myselfproject/mynewsapp/di/: DataRepository.kt  DatabaseModule.kt  MyNewsApp.kt  NetworkModule.kt  NewsRepository.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/newsfragment/: NewsFragment.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/newsfragment/bbcnewsfragment/: BBCNewsFragment.kt  BBCViewModel.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/newsfragment/uanewsfragment/: UANewsFragment.kt  UAViewModel.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/newsfragment/wsjnewsfragment/: WSJNewsFragment.kt  WSJViewModel.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/selectfragment/: DataBaseViewModel.kt  SelectFragment.kt
app/src/main/java/com/myselfproject/mynewsapp/fragments/webviewfragment/: NewsWebViewClient.kt  WebFragment.kt
app/src/main/java/com/myselfproject/mynewsapp/models/: DataArticle.kt  NewsArticle.kt  NewsItem.kt  Source.kt
app/src/main/java/com/myselfproject/mynewsapp/network/: Consts.kt  NetworkConnection.kt  NetworkService.kt
app/src/main/java/com/myselfproject/mynewsapp/usecases/: ClickListener.kt  Clicker.kt  DataRepository.kt  NewsRepository.kt
app/src/main/res/drawable/: ic_baseline_cloud_off_64.xml
app/src/main/res/layout/: activity_main.xml  data_base_item.xml  fragment_b_b_c.xml  fragment_news.xml  fragment_select.xml  fragment_u_a_news.xml  fragment_w_s_j_news.xml  fragment_web.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/myselfproject/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
